<!--  Physics Engine according to Dan Stuts YouTube playlist "Physics Engine in from Scratch"
        Accesed 05/15/2025
        https://www.youtube.com/watch?v=2Vo_fZ_28gQ&list=PLo6lBZn6hgca1T7cNZXpiq4q395ljbEI_&index=2

    Prior attempts are appended as a comment at the end of the code in LIFO order.
    The code is a simple physics engine that simulates bouncing balls in a 2D space.
    The code uses HTML5 canvas to render the balls and their movements.
    The code is written in JavaScript and uses the requestAnimationFrame function to create a smooth animation.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    #canvas {
      border: 1px solid black;
      display: block;
      margin: 0px auto;
      background: #fffacc;
    }
  </style>

<title>FDH4 Physics Engine</title>

</head>

<body>

  <canvas id="canvas" width="640" height="480"></canvas>

  <script src="script.js"></script>

</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's Bounce!</title>
  <style>
    #canvas{
      border: 1px solid black;
      display: block;
      margin: 50px 10px 20px 10px;
      background: #fffacc;
    }
  
   * h1 {text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

    h2 {text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style:italic;
      } 
  </style>
</head>
<body>

   <h1>Space:  The Last Frontier</h1>

  <h2>A Statistical Mechanics Physics Engine!</h2>

  <canvas id="canvas" tab=0 width="640" height="480" ></canvas>

  <script src="script.js"></script>
  
</body>
</html>

 -->
